---
  - name: Obtain info about specific servers on the Chameleon
    hosts: MyChameleonVMs
    openstack.cloud.server_info:
        cloud: CH-822922   # this is the nickname from our clouds.yaml file
        server: gokhale*
    register: result

  - name: "Print results"
    debug:
        msg: "{{ result.openstack_servers }}"
... 

