---
- name: Using the new Openstack Cloud collection
  hosts: MyLocalVMs  # remember, the requestor is the local machine
  collections:
    - openstack.cloud

  tasks:
  - name: Obtain info about specific servers on the Chameleon
    openstack.cloud.server_info:
        cloud: CH-822922   # this is the nickname from our clouds.yaml file
        server: gokhale*
    register: result

  - name: "Print results"
    debug:
        msg: "{{ result.openstack_servers }}"
... 

