---
#####################################################
### Play 1: Run general VM operations for Cloud VMs
#####################################################
- name: "Play 1: Perform fact gathering on all VMs"
  hosts: MyLocalVMs          # specified in the MyInventory file
  remote_user: cc      # note that the user is ubuntu for
                             # vagrant-created VM else use the
                             # appropriate user name

  gather_facts: yes          # We ask Ansible to collect all facts
  become_user: no            # No need for sudo as we are not installing anything

  pre_tasks: # prep by installing needed packages
  - name: 'install needed packages'
    raw: sudo apt-get install -y python3-pip python3-openstackclient
  
  tasks:    # the task to be performed (here I am showing the effect of include_)
  - include_tasks: ./playbook_get_facts_cloud_vm.yml
  - include_tasks: ./playbook_get_facts_local_vm.yml
...