---
- hosts: MyChameleonVMs
  remote_user: cc
  collections:
    - openstack.cloud

  tasks:
  - name: Install pip and openstack modules using apt-get
    apt:
      pkg:
      - python3-pip
      - python3-openstackclient
      - subversion
    become: yes
...

