---
- hosts: MyChameleonVMs
  remote_user:  cc
  become: yes
  gather_facts: no
  collections:
    - openstack.cloud
  pre_tasks:       # Task is something a playbook is supposed
                            # to execute. Tasks contain actions which
                            # are modules and their arguments
    - name: 'install python3'
      raw: apt-get install -y python3
...

