---
  - name: Obtain info about specific servers on the Chameleon
    openstack.cloud.server_info:
        cloud: openstack   # this is the nickname from our clouds.yaml file
        server: denninlc*
    register: result

  - name: "Print results"
    debug:
        msg: "{{ result.openstack_servers }}"
... 

