---
  - name: Obtain info about specific servers on the Chameleon
    openstack.cloud.server_info:
        cloud: openstack
        server: team4-*
    register: result

  - name: "Print results"
    debug:
        msg: "{{ result.openstack_servers }}"
... 